# Junit4SelenideCucumberAllureTemplate

./: .gitignore  app.config  pom.xml  settings.xml  todo.txt
src/test/java/ru/r5am/configs/: AppConfig.java
src/test/java/ru/r5am/pageobjects/: BasePage.java  StartPage.java
src/test/java/ru/r5am/tests/: CucumberRunnerTest.java
src/test/java/ru/r5am/tests/steps/: SmokeSteps.java
src/test/resources/: log4j2.yaml
src/test/resources/features/: Smoke.feature
